PACKAGE_NAME=com.jaspersoft.android.jaspermobile
TEST_PACKAGE_NAME=com.jaspersoft.android.jaspermobile.test.acceptance
INSTRUMENTATION_RUNNER=com.jaspersoft.android.jaspermobile.test.AnimLessInstrumentationTestRunner