PACKAGE_NAME=com.jaspersoft.android.jaspermobile
TEST_PACKAGE_NAME=com.jaspersoft.android.jaspermobile.test
INSTRUMENTATION_RUNNER=com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner