# -----------------
#  General
# -----------------

# Specifies to write out some more information during processing
-verbose

# Specifies not to preverify the processed class files
-dontpreverify
# Specifies not to obfuscate the input class files
-dontobfuscate

#-ignorewarnings

# --------------------
#  ActionBarSherlock
# --------------------

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }

-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-dontwarn com.actionbarsherlock.internal.ActionBarSherlockCompat

# -----------------
#  JS SDK
# -----------------

# Ignore our XML Serialization classes
-keep public class com.jaspersoft.android.sdk.client.oxm.** {
  public protected private *;
}

# -----------------
#  SpringFramework
# -----------------

-dontwarn org.springframework.web.client.support.RestGatewaySupport
-dontwarn org.springframework.http.HttpBasicAuthentication
-dontwarn org.springframework.http.client.CommonsClientHttp*
-dontwarn org.springframework.http.converter.feed.*
-dontwarn org.springframework.http.converter.json.*

-dontnote javax.xml.parsers.*
-dontnote javax.xml.namespace.*
-dontnote javax.xml.transform.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

# -----------------
#  SimpleFramework
# -----------------

-dontwarn org.simpleframework.xml.stream.Stream*

-keep class org.simpleframework.xml.**{ *; }

# -----------------
#  RoboGuice
# -----------------

-dontwarn roboguice.activity.RoboMapActivity
-dontwarn roboguice.test.RoboActivityUnitTestCase
-dontwarn roboguice.test.RoboUnitTestCase
-dontwarn roboguice.test.RobolectricRoboTestRunner
-dontwarn roboguice.test.shadow.ShadowFragment
-dontwarn roboguice.test.shadow.ShadowFragmentActivity

-keepattributes *Annotation*,Signature
-keep public class com.google.inject.Inject
-keep class com.google.inject.Binder
# keeps all fields and Constructors with @Inject
-keepclassmembers class * {
     @com.google.inject.Inject <fields>;
     @com.google.inject.Inject <init>(...);
}

-keep class **.Finalizer
-keepclassmembers class ** { *** startFinalizer( ... ); }
# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}

-keep public class * extends com.google.inject.AbstractModule
-keep public class !roboguice.activity.RoboMapActivity, roboguice.**

# -----------------
#  RoboSpice
# -----------------

#RoboSpice requests should be preserved in most cases
-keepclassmembers class com.jaspersoft.android.sdk.client.async.request.** {
  public void set*(***);
  public *** get*();
  public *** is*();
}

#Warnings to be removed. Otherwise maven plugin stops, but not dangerous
-dontwarn com.octo.android.robospice.persistence.**


# -----------------
#  CGLib
# -----------------

-dontwarn net.sf.cglib.beans.*
-dontwarn net.sf.cglib.core.*
-dontwarn net.sf.cglib.transform.*

-dontwarn javax.annotation.**
