# -----------------
#  General
# -----------------

# Specifies to write out some more information during processing
-verbose

# Specifies not to preverify the processed class files
-dontpreverify
# Specifies not to obfuscate the input class files
-dontobfuscate

#-ignorewarnings

-keep class com.android.packageinstaller.** {*;}

# --------------------
#  Support
# --------------------

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }

-keep class android.support.v7.widget.** { *; }

# -----------------
#  JS SDK
# -----------------

# Ignore our XML Serialization classes
-keep class com.jaspersoft.android.sdk.** {*;}

# -----------------
#  SpringFramework
# -----------------

-dontwarn org.springframework.web.client.support.RestGatewaySupport
-dontwarn org.springframework.http.HttpBasicAuthentication
-dontwarn org.springframework.http.client.CommonsClientHttp*
-dontwarn org.springframework.http.converter.feed.*
-dontwarn org.springframework.http.converter.json.*

-dontnote javax.xml.parsers.*
-dontnote javax.xml.namespace.*
-dontnote javax.xml.transform.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

# -----------------
#  SimpleFramework
# -----------------

-dontwarn org.simpleframework.xml.stream.Stream*

-keep class org.simpleframework.xml.**{ *; }

# -----------------
#  RoboGuice
# -----------------

-keep public class roboguice.**
-keep class * extends com.google.inject.AnnotationDatabase
-keep public class * extends com.google.inject.AbstractModule {*;}

-keepattributes *Annotation*,Signature
-keep public class com.google.inject.Inject
-keep class com.google.inject.Binder
# keeps all fields and Constructors with @Inject
-keepclassmembers class * {
     @com.google.inject.Inject <fields>;
     @com.google.inject.Inject <init>(...);
}

-keep class **.Finalizer
-keepclassmembers class ** { *** startFinalizer( ... ); }
# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}

-dontwarn roboguice.**
-dontwarn org.roboguice.shaded.**

# -----------------
#  RoboSpice
# -----------------

#RoboSpice requests should be preserved in most cases
-keepclassmembers class com.jaspersoft.android.sdk.client.async.request.** {
  public void set*(***);
  public *** get*();
  public *** is*();
}

#Warnings to be removed. Otherwise maven plugin stops, but not dangerous
-dontwarn com.octo.android.robospice.persistence.**
-dontwarn com.octo.android.robospice.SpiceService

# -----------------
#  CGLib
# -----------------

-dontwarn net.sf.cglib.beans.*
-dontwarn net.sf.cglib.core.*
-dontwarn net.sf.cglib.transform.*

-dontwarn javax.annotation.**

# -----------------
#  Guava
# -----------------
-keep class com.google.**
-dontwarn com.google.**

# -----------------
#  Splunk Mint BugSense
# -----------------
-keep class com.splunk.** { *; }

# -----------------
#  okhttp-urlconnection
# -----------------
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**

# -----------------
#  RxJava & Retrofit
# -----------------

-keepattributes Signature
-keepattributes *Annotation*
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**

-dontwarn rx.**
-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepclasseswithmembers class * {
    @retrofit.http.* <methods>;
}

# -----------------
#  Keep all jasper classses
# -----------------
-keep class com.jaspersoft.android.**
